cff-version: 1.2.0
message: >-
  If you use Forge Kit in your research or reference it in a paper,
  please cite it using the metadata below.
type: software
title: "Forge Kit"
abstract: >-
  Forge Kit is an open source toolkit for Feature-Oriented Requirements &
  Governance Engine (FORGE) — a living systems methodology that helps software
  teams build what matters by treating requirements as signals, features as
  hypotheses, and decisions as first-class artifacts. It provides the
  Forge CLI, slash-command templates, extensions, presets, workflows, and
  integrations for popular AI coding agents.
authors:
  - given-names: Teck
    family-names: Forge
repository-code: "https://github.com/Nom-nom-hub/forge-kit"
license: MIT
version: "0.1.0"
date-released: "2026-06-01"
keywords:
  - forge methodology
  - signal-driven development
  - ai coding agents
  - software engineering
  - cli
  - specification
